
NOTE: As a friendly reminder, if you haven’t updated your password by when judging starts,
      your account will be closed, regardless of what the "change your password before"
      above may show.  For the date of when judging starts, see:

    https://www.ioccc.org/next/rules.html#dates

For information on how to change your IOCCC submit server password, see:

    https://www.ioccc.org/next/pw-change.html

After you have logged in and changed your password, please proceed with Step 5:

    https://www.ioccc.org/quick-start.html#step_5

We recommend that you review the IOCCC Rules, Guidelines, and FAQ:

    https://www.ioccc.org/next/rules.html
    https://www.ioccc.org/next/guidelines.html
    https://www.ioccc.org/faq.html

For information on the mkiocccentry toolkit, see:

    https://www.ioccc.org/faq.html#mkiocccentry

If you have questions about the Rules, Guidelines, or FAQ, see:

    https://www.ioccc.org/faq.html#question

Be sure that you upload your submissions before the contest
enters the judging state.

    https://www.ioccc.org/next/rules.html#dates

Also be sure you follow the IOCCC news on the website and Mastodon:

    https://www.ioccc.org/news.html
    https://fosstodon.org/@ioccc

Best wishes on writing and uploading your obfuscated submissions, and
THANK YOU for taking the time and making an effort to submit to the IOCCC!

-- The IOCCC Judges
   https://www.ioccc.org/contact.html

=-=

p.s. Consider joining the IOCCC Discord server:

    https://discord.gg/Wa42Qujwnw

p.p.s. PLEASE login and change your password before the above mentioned deadline, otherwise the
       server will deactivate your account and you will have to email the judges to reset your password!
